<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

</head>

<header class="nav-bar">
    <p id="score">View Highscores></text></p>
    <p id="time-log"> Time: <span id="time">5</span></p>
</header>

<body>

    <div id="content">
        <div id="quiz">
            <h1>Coding Quiz Challenge</h1>
        </div>
        <br>
        <p id="instructions">Try to answer the following code-related questions within the time limit. Keep in mind that
            incorrect answers will penalize your scoretime by 15 seconds!</p>
        <hr class="line">
        <button id="submit">Start Quiz</button>
        <div id="question">Question</div>
            <div id="answer1">Answer1</div>
            <div id="answer2">Answer2</div>
            <div id="answer3">Answer3</div>
            <div id="answer4">Answer4</div>
        <div id="results"></div>
        <div id="feedback"></div>
    
    </div>
    <script src="scrip.js"></script>
</body>


</html>